---
# tasks file for roles/elasticsearch-cluster

- name: include dependent for elasticsearch-cluster
  include: dependent.yml

- name: include elasticsearch_stup for elasticsearch-cluster
  include: elasticserach_setup.yml


# 启动 elastic----启动未成功(5.2.2版本需要内核3.5+)
- name: started elasticsearch-cluster
  shell: "source /etc/profile&&./elasticsearch_handle.sh start"
  args:
    chdir: "{{ BASE_HOME }}/{{ ELASTIC_HOME }}/bin/"