[defaults]
hostfile = /Users/lonny/Documents/Ansible_Book/playbooks/inventory
roles_path = /Users/lonny/Documents/Ansible_Book/playbooks/roles
library = /Users/lonny/Documents/Ansible_Book/playbooks/library
remote_user = root
private_key_file = /Users/lonny/.ssh/id_rsa
host_key_checking = False
deprecation_warnings=False


gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = 127.0.0.1:6379:0:ansiblefact
