---
# vars file for zabbix_conntions -
front_port: 8080
mysql_port: 3306
web_port: 8081
cache_prot: 27017
app_prot: 8080
soa_port: 80
wechat_prot: 8080

#save script path
script_path: /software/script/


agentd_config_path: /software/zabbix_agent/etc/zabbix_agentd.conf
agentd_configd_path: /software/zabbix_agent/etc/zabbix_agentd.conf.d/
agentd:
  - { name: includ, info: "Include=/software/zabbix_agent/etc/zabbix_agentd.conf.d/*.conf" }