---
# tasks file for crontab
- name: Create Directory
  file:
    dest={{ remote_script_path }} 
    mode=755
    state=directory
  when: remote_script_path.isdir is not defined

- name: Copy script To Clients
  copy:
    src=test.sh dest={{remote_script_path}}test.sh mode=0755
 
- name: Crontab Create
  cron:
    name="test" minute="0" hour="0" job="{{remote_script_path}}test.sh > /dev/null"
  notify:
    - restart crond