---
# 安装依赖包
- name: clean yum
  shell: yum clean all
- name: Install library For Msyql.....
  yum: name={{item}} state=latest
  with_items: "{{Library}}"


# 创建 MySQL 用户
- name: Create New related user
  group: name={{mysql_group}} system=yes state=present
- name: Create user add To group
  user: name={{mysql_user}} comment="Mysql User" group={{mysql_group}}


# 创建软件包临时存放位置
- name: Create Packages Save Tmp Path 
  file:
    dest={{ Files_Tmp_Path }} 
    mode=0644
    state=directory
  tags: create dir
- name: unarchive Mysql Source Files To Remote Server
  unarchive: src={{mysql_tar_name}} dest={{Files_Tmp_Path}}