---
# vars file for setup_logstash
#supervisor setup
remote_packages_save_path: /software/packages_source/
setup_supervisord:
  - /software/supervisord/
  - /software/supervisord/conf.d/
  - /software/supervisord/logs/
  - /software/supervisord/logstash/conf/
supervisor:
  - "../../../source_files/meld3-1.0.2.tar.gz"
  - "../../../source_files/supervisor-3.3.1.tar.gz"
supervisor_directory:
  - meld3-1.0.2
  - supervisor-3.3.1
#Add line to supervisor conf
supervisor_conf:
  - { name: include,info: "[include]" }
  - { name: setup, info: "files = /software/supervisord/conf.d/*.conf" }

#supervisor 启动调用文件
supervisor_conf_name: logstash-supervisor.conf
supervisor_conf_path: /software/supervisord/conf.d/
#supervisor setup end
#logstash setup
logstash_source_file_name: logstash-2.4.0.tar.gz
logstash_unzip_last: "{{remote_packages_save_path}}logstash-2.4.0"
logstash_home: /software/logstash
logstash_conf_path: /software/supervisord/logstash/conf/
logstash_conf_name: logstash-shipper.conf
logstash_logs_path: /software/supervisord/logs/
logstash_user: logstash
redis_server: "172.31.20.10"
input_logs_path_name: /install/nginx/logs/172.31.0.253_access.log
#logstash setup end