---
# This is update epel for centos 7

# update epel
- name: update epel
  yum:
    name: epel-release
    state: latest


# update libselinux-python
- name: install libselinux-python for selinux
  yum:
    name: libselinux-python
    state: latest

# install pip
- name: install python pip
  yum:
    name: python-pip
    state: latest

# update pip
- name: update python pip
  shell: pip install --upgrade pip