---
# 安装依赖
relation:
  - fuse 
  - fuse-devel
  - gcc
  - gcc-c++
user: mfs
tmp_path: /tmp/
host_conf:
  - { name: mfsmaster, info: "192.168.0.2    mfsmaster" }

mount_static_path: "/software/gkwc_static"
