---
# vars file for tomcat
###Create Login For general User
login_user: tomcat
sudoers_gorup: generals
#password is v6flaKTsd#7n
login_user_password: $6$rounds=656000$PFOfKkVRiLtr3xzO$rbDWrRzh4p5n0BNDb9imv1MQyh5x/1RCGBW5Q4pdv1R2XffXY0B8OTgMpWlTYdDPwAWBXsguE7EhPQjAHvnd2/
###Create Login End
#外部传 java 版本,Tomcat 版本
INSTALL_HOME: /software
JAVA_HOME_7: /software/jdk1.7.0_79
# 脚本参数调用
CATALINA_HOME: /software/apache-tomcat-{{tomcat_version}}
# 配置文件调用
TOMCAT_SERVER_XML: "{{CATALINA_HOME}}/conf/"
TOMCAT_START_PORT: 8080
TOMCAT_DOCBASE: /software/tomcat_process_list