[defaults]
hostfile = inventory
remote_user = vagrant
private_key_file = /Users/lonny/Documents/Ansible_Book/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
deprecation_warnings=False
