[defaults]
hostfile = inventory
remote_user = vagrant
private_key_file = /Users/lonny/Documents/Ansible_Book/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
deprecation_warnings=False

#启用 pipelining 模式下不会讲脚本复制到远程下
pipelining = True
#启用 fact 缓存缓存1小时使用 json 文件存储
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_fact_cache
#并发量
forks = 20
