---
# vars file for nginx_conf
remote_conf_path: /software/nginx/conf/
remote_conf_split_path: /software/nginx/conf.d/
nginx_log_path: /software/nginx/logs/
static1_path: /software/deploy_front/cybershop-front-0.0.1-SNAPSHOT/www/$1
static2_path: /software/deploy_front/cybershop-front-0.0.1-SNAPSHOT/www/$1/$2
pic_path: /software/deploy_front/cybershop-front-0.0.1-SNAPSHOT
